# Ввод числа e
e = float(input("Введите число e: "))

# Начальные значения
a = 1.5  # a1
n = 1
S = 0.0
epsilon = 1e-15  # порог для остановки

print("n\t a_n\t\t сумма")
while a > epsilon:
    if a <= e:
        S += a
        print(f"{n}\t {a:.6e}\t {S:.6e}")
    # вычисляем следующий член
    a = a * 3 / (2 * (2 * n + 1))
    n += 1

print(f"\nСумма членов, модуль которых <= {e}, равна {S:.10f}")